# The location where mod_jk will find the workers definitions
JkWorkersFile   /etc/libapache2-mod-jk/worker.properties

# The location where mod_jk is going to place its log file
JkLogFile       /data/logs/apache2/mod_jk.log

JkLogLevel      info

<Location /jkstatus/>
    JkMount status
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 12.34.56.78
</Location>

