#
#------ GLOBAL VARIABLES ---------------------------------------------
#---------------------------------------------------------------------
#
default.connection_pool_timeout=10
default.connect_timeout=10000
default.prepost_timeout=10000
default.recovery_options=3


workers.java_home=/usr/lib/jvm/java-6-sun/


# The workers that your plugins should create and work with
#
#worker.list=loadbalancer,jkstatus
worker.list=loadbalancer,jkstatus,liveadmin



#de02 p0
worker.de02_p0.domain=jvm_de02_p0
worker.de02_p0.host=10.239.255.133
worker.de02_p0.port=10009
worker.de02_p0.type=ajp13
worker.de02_p0.lbfactor=100
worker.de02_p0.connection_pool_timeout=$(default.connection_pool_timeout)
worker.de02_p0.connect_timeout=$(default.connect_timeout)
worker.de02_p0.prepost_timeout=$(default.prepost_timeout)
worker.de02_p0.recovery_options=$(default.recovery_options)
worker.de02_p0.socket_timeout=30

#de02 p1
worker.de02_p1.domain=jvm_de02_p1
worker.de02_p1.host=10.239.255.133
worker.de02_p1.port=11009
worker.de02_p1.type=ajp13
worker.de02_p1.lbfactor=100
worker.de02_p1.connection_pool_timeout=$(default.connection_pool_timeout)
worker.de02_p1.connect_timeout=$(default.connect_timeout)
worker.de02_p1.prepost_timeout=$(default.prepost_timeout)
worker.de02_p1.recovery_options=$(default.recovery_options)
worker.de02_p1.socket_timeout=30

#de03 p0
worker.de03_p0.domain=jvm_de03_p0
worker.de03_p0.host=10.239.255.134
worker.de03_p0.port=10009
worker.de03_p0.type=ajp13
worker.de03_p0.lbfactor=100
worker.de03_p0.connection_pool_timeout=$(default.connection_pool_timeout)
worker.de03_p0.connect_timeout=$(default.connect_timeout)
worker.de03_p0.prepost_timeout=$(default.prepost_timeout)
worker.de03_p0.recovery_options=$(default.recovery_options)
worker.de03_p0.socket_timeout=30

#de03 p1
worker.de03_p1.domain=jvm_de03_p1
worker.de03_p1.host=10.239.255.134
worker.de03_p1.port=11009
worker.de03_p1.type=ajp13
worker.de03_p1.lbfactor=100
worker.de03_p1.connection_pool_timeout=$(default.connection_pool_timeout)
worker.de03_p1.connect_timeout=$(default.connect_timeout)
worker.de03_p1.prepost_timeout=$(default.prepost_timeout)
worker.de03_p1.recovery_options=$(default.recovery_options)
worker.de03_p1.socket_timeout=30


#de04 p0
worker.de04_p0.domain=jvm_de04_p0
worker.de04_p0.host=10.239.255.135
worker.de04_p0.port=10009
worker.de04_p0.type=ajp13
worker.de04_p0.lbfactor=100
worker.de04_p0.connection_pool_timeout=$(default.connection_pool_timeout)
worker.de04_p0.connect_timeout=$(default.connect_timeout)
worker.de04_p0.prepost_timeout=$(default.prepost_timeout)
worker.de04_p0.recovery_options=$(default.recovery_options)
worker.de04_p0.socket_timeout=30

#de04 p1
worker.de04_p1.domain=jvm_de04_p1
worker.de04_p1.host=10.239.255.135
worker.de04_p1.port=11009
worker.de04_p1.type=ajp13
worker.de04_p1.lbfactor=100
worker.de04_p1.connection_pool_timeout=$(default.connection_pool_timeout)
worker.de04_p1.connect_timeout=$(default.connect_timeout)
worker.de04_p1.prepost_timeout=$(default.prepost_timeout)
worker.de04_p1.recovery_options=$(default.recovery_options)
worker.de04_p1.socket_timeout=30



#########################################
#
#
#------ DEFAULT LOAD BALANCER WORKER DEFINITION ----------------------
#---------------------------------------------------------------------
#

#
# The loadbalancer (type lb) workers perform wighted round-robin
# load balancing with sticky sessions.
# Note:
#  ----> If a worker dies, the load balancer will check its state
#        once in a while. Until then all work is redirected to peer
#        workers.



worker.loadbalancer.type=lb
#worker.loadbalancer.balance_workers=de03_p0,de03_p1,de04_p0,de04_p1
worker.loadbalancer.balance_workers=de03_p0,de03_p1
worker.loadbalancer.sticky_session=true
worker.loadbalancer.method=B

worker.liveadmin.type=lb
worker.liveadmin.balance_workers=de02_p0,de02_p1
worker.liveadmin.sticky_session=true
worker.liveadmin.method=B


# define the status worker (for online configuration/monitoring)
worker.jkstatus.type=status

